Fall 2021-Spring 2022. CSc 59866/7 Capstone I/II: Branding and Entrepreneurship of Assistive Technologies for Social Good	The City College of New York.  
Fall 2021 Monday 11:00AM - 01:30PM Online via Zoom	


A+: >=97; A: >= 94; A-: >=89; B+: >=85; B: >= 80; B- >=75; C+: >=70; C: >=65; C-: >=60; F: < 60									============================================================================================================================														
												0.67%	0.33%		
	10%	10%	10%	15%	10%	10%	10%	10%	15%	5%	2%	107%			
Name	A1	A2	A3	P1	A4	A5	A6	A7	P2	Bonus	Attend	Tech	Ethics	Final	Letter
AbA	8.0	8.5	9.0	12.30	7.00	80.0		100.0	11.48	5.00		79.3	85	81.2	B
AhA	10.0	6.0	8.5	12.90	7.00	92.0	55.0	95.0	11.10	0.00		79.7	80	79.8	B
AS	10.0	8.0	10.0	13.05	9.00	100.0	100.0	100.0	13.28	5.00		98.3	95	97.2	A+
CJV	10.0	6.0	8.5	12.90	7.00	80.0	64.0	95.0	11.10	0.00	1.0	80.4	90	83.6	B
CR	7.0	8.5	9.0	12.30	7.00	90.0	54.0	100.0	11.48	5.00		84.7	90	86.5	B+
CBJ	10.0	8.0	10.0	13.05	9.00	90.0	85.0	100.0	13.28	5.00		95.8	100	97.2	A+
CP	10.0	9.5	10.0	12.36	9.00	100.0	87.0	100.0	14.18	5.00		98.7	100	99.2	A+
DB	10.0	9.5	10.0	13.11	10.00	100.0	90.0	100.0	13.53	10.00	1.0	106.1	95	102.4	A+
DeK	10.0	7.5	8.5	11.79	8.00	40.0	79.0	85.0	12.12	0.00		78.3	90	82.2	B (from INC)
DoK	10.0	8.0	10.0	13.05	9.00	100.0	100.0	100.0	13.28	5.00		98.3	95	97.2	A+
EN	10.0	8.5	9.5	13.17	9.00	98.0	52.0	100.0	13.20	5.00	1.0	94.4	85	91.2	A-
FF	9.0	9.5	10.0	12.36	9.00	75.0	54.0	100.0	14.18	5.00		91.9	90	91.3	A-
FPA	10.0	8.5	9.5	13.05	9.00	80.0	29.0	98.0	12.56	5.00		88.3	80	85.5	B+
HZ	10.0	9.5	10.0	13.11	10.00	100.0	93.0	100.0	13.53	10.00	1.0	106.4	90	101.0	A+
KMM	10.0	7.5	8.5	11.79	8.00	75.0	70.0	85.0	12.12	0.00		80.9	75	78.9	B-
KAA	10.0	9.5	10.0	12.36	9.00	100.0	75.0	100.0	14.18	5.00		97.5	100	98.4	A+
LN	10.0	8.5	9.5	13.17	9.00	100.0	42.0	100.0	13.20	5.00	1.0	93.6	90	92.4	A-
LAH	10.0	9.5	10.0	13.11	10.00	95.0	76.0	100.0	13.53	10.00	1.0	104.2	85	97.8	A+
MMI	10.0	9.0	8.5	11.58	9.00	93.0	100.0	95.0	12.63	0.00	1.0	90.5	80	87.0	B+
NS	10.0	8.5	9.5	13.17	9.00	100.0	80.0	100.0	13.20	5.00	1.0	97.4	90	94.9	A
OLG	10.0	8.5	9.0	12.30	7.00	98.0	100.0	100.0	11.48	5.00	1.0	94.1	90	92.7	A-
OQX	10.0	9.0	8.5	11.58	9.00	90.0	85.0	95.0	12.63	0.00		87.7	95	90.1	A-
PV	9.0	8.5	9.5	13.05	9.00	80.0	45.0	98.0	12.56	5.00		88.9	85	87.6	B+
RS	10.0	6.0	8.5	12.90	7.00	88.0	65.0	95.0	11.10	0.00	1.0	81.3	95	85.9	B+ (from INC)
SR	0.0	0.0	0.0	0.00	0.00			0.0	0.00	0.00		0.0		0.0	W
SF	9.0	7.5	8.5	11.79	8.00	90.0	58.0	85.0	12.12	0.00	1.0	81.2	80	80.8	B
TM	0.0	0.0	0.0	0.00	0.00			0.0	0.00	0.00		0.0		0.0	W
WYY	10.0	9.0	8.5	11.58	9.00	93.0	95.0	95.0	12.63	0.00		89.0	85	87.7	B+
YA	10.0	8.5	9.5	13.05	9.00	100.0	79.0	98.0	12.56	5.00	1.0	96.3	75	89.2	A-


09/08. A1. Resume with Project Topic(s) and Teaming – 10%	
10: everything; 9: format or > 1 page; 8:missed GPA and/or topics/teams, and others; 5: late
		
10/04. A2. E-Proposals in wiki and quad chart (09/27)– 10%

10/14. A3. BIC-Proposals shared in wiki or Google Drive – 10%	

10/18. P1. Proposal presentations to community partners (zoom) -15%

10/24 to 11/14. A4. BEAT-Proposals submitted to Zahn/etc. – 10%		
(10: Early and invited into semifinal; 9 Early and interviewed; 8 Early; 7 Final submission; 8 Final Submission and Interviewed; 9 Final Submission and Invited  to semifinal)
	
11/22. A5. Vision Writing Questions (Feature Extraction). – 10%
12/06. A6. Vision Writing Questions (Stereo & Motion). – 10%		
		
12/12. A7. Revised BEAT-Proposal shared in wiki  (50 pts) and proposal and  slides in PDF uploaded there (50 pts)  – 10%.		
		
12/13. P2. Revised proposals presented to community partners – 15%		
12/15. Bonus. Zahn Invitation or CREATE award  adding 5 points		
Attendance: Attending AI4IA seminar +1 pt each		

Tech: The total for the Technical Part (107%) which accounts for 2/3 of your final	
	
Ethics: The total for the Ethics part (lectures), which accounts for 1/3 of your final	


A+: >=97; A: >= 94; A-: >=89; B+: >=85; B: >= 80; B- >=75; C+: >=70; C: >=65; C-: >=60; F: < 60									===============================================================================================	
