Fall 2019-Spring 2020. CSc 59866/7 Capstone I/II: Branding and Entrepreneurship of Assistive Technologies for Social Good,	The City College of New York.  Fall 2019 Monday 11:00AM - 01:30PM Room NAC 6/268 	


A+: >=93; A: >= 90; A-: >= 88; B+: >=84; B: >=80; B- >73; C+: >=70; C: >=60; C-: >=55; F: < 55											
																			Lunch					Lunch			0.67%	0.33%			10%	10%	10%	15%	10%	10%	10%	10%	15%	5%	2%	107%			Name	A1	A2	A3	P1	A4	A5	A6	A7	P2	Bonus	Attend	Tech	Ethics	Final	LetterBA	10.0	8.0	9.0	11.5	10.0	95.0	90.0	8.0	13.3	4.3	1.0	93.6	86.1	91.1	ACL	5.0	8.0	8.0	12.6	8.0	0.0	0.0	9.5	14.4	9.5		75.0	70.0	73.4	B-CY	9.0	8.0	8.0	12.6	8.0	85.0	72.0	9.5	14.4	9.5	1.0	95.7	87.6	93.0	A+CJ	10.0	8.5	9.0	12.4	10.0	102.0	110.0	9.0	13.6	0.0	1.0	94.8	93.6	94.4	A+CN	10.0	9.0	9.5	11.0	10.0	98.0	105.0	9.0	13.1	0.0	1.0	92.8	96.5	94.1	A+CO	10.0	7.5	8.0	11.3	9.0	90.0	60.0	8.5	13.1	5.0	1.0	88.4	76.2	84.3	B+HD	10.0	7.5	8.0	11.3	9.0	90.0	0.0	8.5	13.1	5.0	1.0	82.4	75.8	80.2	BHS	10.0	7.5	7.5	10.6	8.0	100.0	85.0	9.5	13.5	5.0	1.0	91.1	89.1	90.4	ALK	10.0	7.0	7.0	9.7	9.0	95.0	80.0	9.0	12.9	5.0	1.0	88.1	87.4	87.9	A-MF	10.0	7.0	7.0	9.7	9.0	90.0	85.0	9.0	12.9	5.0	1.0	88.1	81.8	86.0	B+MH	5.0	8.5	7.0	10.6	10.0	0.0	0.0	8.0	13.2	4.3		66.6	89.2	74.1	B-OF	8.0	7.0	7.0	9.7	9.0	85.0	65.0	9.0	12.9	5.0	1.0	83.6	95.9	87.7	A-PH	10.0	7.5	7.5	10.6	8.0	100.0	85.0	9.5	13.5	5.0	1.0	91.1	91.9	91.3	APD	8.0	7.5	8.0	11.3	9.0	75.0	45.0	8.5	13.1	5.0	1.0	83.4	90.0	85.6	B+RR	10.0	8.0	9.0	11.5	10.0	90.0	83.0	8.0	13.3	4.3	1.0	92.4	89.9	91.5	ASC	10.0	8.0	9.0	11.5	10.0	100.0	105.0	8.0	13.3	4.3	1.0	95.6	94.7	95.3	A+TM	10.0	7.5	8.0	11.3	9.0	90.0	65.0	8.5	13.1	5.0		87.9	81.8	85.9	B+TY	10.0	9.0	9.5	11.0	10.0	85.0	95.0	9.0	13.1	0.0	1.0	90.5	93.7	91.6	AXM	10.0	9.0	9.5	11.0	10.0	80.0	75.0	9.0	13.1	0.0	1.0	88.0	93.7	89.9	AYY	10.0	8.5	9.0	12.4	10.0	98.0	80.0	9.0	13.6	0.0	1.0	91.4	93.8	92.2	AZX	10.0	8.5	7.0	10.6	10.0	100.0	70.0	8.0	13.2	4.3	1.0	89.6	93.6	90.9	AZS	9.0	8.5	7.0	10.6	10.0	95.0	100.0	8.0	13.2	4.3	1.0	91.1	94.7	92.3	AZX	10.0	7.5	7.5	10.6	8.0	85.0	0.0	9.5	13.5	5.0		80.1	83.4	81.2	BZXH	9.0	8.5	9.0	12.4	10.0	100.0	105.0	9.0	13.6	0.0	1.0	93.1	93.7	93.3	A+


08/27. Introduction (lunch)09/09. A1. Resume with Project Topic(s) and Teaming - 10%09/23. A2. E-Proposals in wiki and quad chart - 10%10/16. A3. BIC-Proposals shared in wiki or Google Drive - 10%10/28. P1. Proposal presentations to community partners (lunch) -15%11/04. A4. BAT-Proposals submitted to CREATE/Zahn/etc. - 10%11/11. A5. Vision Writing Questions (Feature Extraction). - 10%11/18. A6. Vision Writing Questions (Stereo & Motion). - 10%11/25. A7. Revised BAT-Proposals shared in wiki or Drive - 10%12/09. P2. Revised proposals presented to community partners (lunch) - 15%

Tech: The total for the Technical Part (107%) which accounts for 2/3 of your final

Ethics: The total for the Ethics part (lectures), which accounts for 1/3 of your final

Final = 2/3*Tech + 1/3* Ethics

Breakdown: A+: >=93; A: >= 90; A-: >= 88; B+: >=84; B: >=80; B- >73; C+: >=70; C: >=60; C-: >=55; F: < 55
