CSC 21200 - EF	Data Structures Quizzes
MoWe 2:00PM-3:40PM,  Spring 2023	

Name	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16
AH	3		2	2	6				3	6						
AM	7	8	10	2	8	7			9	10	8		10	10	8	10
AY	7	10		3	10				8	6	6			10	10	10
BT	8	6	6	7	10	9			7	8	10	10	10	10	10	10
CF	2	9	4	2	7	9			9	4	10			10		10
DN	7	5	2	9		8			5					10		10
DKA	6	4	8	5	8	9		5	7		10		10	10	7	10
DO	4	10	4		10			7			10			10		10
ESMB	7	6	9	4	9	8	10	10	7	8	10		10		10	10
EWM	2	8	4	3	9	9				8	8		10	10	3	
FI	9	10	10	9	10	7			8	7	9	7	10	10		10
FHM	7	6	10	8		9							10	10		10
GR	3	9	7	3	10	7		5		9	9	4	10	10	8	10
GJ	7	10	4			10										
HM		6	6													
HBAF	4	6	10	9	10	5					10	5			10	10
HB	4	6	10	3	7	8				8	10	10	10	10		10
JC	4	4	8		7						8		10	10		10
KTQ		8	10	2		9				9			10	10	6	10
MJ		8	9	9		10			9		9		10	10		10
MG		6	7	9	10	5										
MA	5	4	4	5	6	9			9	8	6		10	10	8	10
MM	10	8	8	8	9	8	10	10	9	10	9	10	10	10	8	10
OJ	7	10	3	2	10	5		10	9	8	10	9	10	10	10	10
PJN	7	6	10	6	10	9		0	8		7	9	10	10	7	10
PL	7	8	10	2	10	10					10			10	10	10
RS	8	6	7	2	7	10			7	2	10		10	10	3.5	10
RC	7	10	2	4	10	6			10	6	9	10	10	10		10
VB	4	10	9	4	10	9		10	10	8	8	10	10	10	10	10
WJ	2	10	9	9			10	5								
ZZA	7		10		5	10			10				10	10	6.5	10




Q1: Total number of operations and the Big-O of a for loop
Q2: Numbers of member functions activations and output values
Q3:Private member variables for the bag class
Q4: Dynamic array usage
Q5: Assignment Operator with dynamic memory
Q6: Using head_ptrt and insert a node at the head of a linked list
Q7. Use of the Template Node (Lecture 11, by March 15, 2023)
Q8:  Recursion in a member function (Lecture 13 by March 20)
Q9: Queue implementation using a cirular array: queue, push, pop, front
Q10. Push for Heap implementation
Q11. Big-O for Push and Implementation for Pop of a Heap
Q12. Binary Search reimplementation with first and last 9 via email by 05/01)
Q13: Hash Table in Class (10: responded; 5: in class but no responses; 7: one response; 0: not present)
Q14:Selectionsort Big-O analysis in class
Q15: Merge Function in Mergesort
Q16: Final Quiz: A Quick Survey

