Fall 2020-Spring 2021. CSc 59866/7 Capstone I/II: Branding and Entrepreneurship of Assistive Technologies for Social Good	The City College of New York.  
Fall 2020 Monday 11:00AM - 01:30PM Online via Zoom	

A+: >=93; A: >= 89; A-: >= 85; B+: >=80; B: >= 75; B- >=69; C+: >=65; C: >=60; C-: >=55; F: < 55

																			 								0.67%	0.33%			10%	10%	10%	15%	10%	10%	10%	10%	15%	5%	2%	107%			Name	A1	A2	A3	P1	A4	A5	A6	A7	P2	Bonus	Attend	Tech	Ethics	Final	Letter
AF	10.0	6.7	8.4	11.7	10.0	80.0	75.0	75.0	12.1	0.0	2.0	83.9	67.5	78.4	BAMR	10.0	6.7	8.4	11.7	10.0	80.0	70.0	75.0	12.1	0.0	2.0	83.4	67.5	78.1	BCH	10.0	6.1	8.7	11.9	10.0	88.0	55.0	85.0	11.9	0.0	2.0	83.4	67.5	78.1	BFF	10.0	7.8	8.8	13.0	10.0	98.0		80.0	12.5	0.0	1.5	81.4	67.5	76.8	BHI	10.0	6.3	8.4	11.4	8.0	81.0	74.0	90.0	12.1	0.0	2.0	82.7	75	80.2	B+HH	10.0	7.8	8.8	13.0	10.0	85.0	85.0	80.0	12.5	0.0	2.0	89.1	82.5	86.9	A-KMR	10.0	8.8	8.4	12.2	8.0	98.0	65.0	95.0	13.7	5.0	2.0	93.9	82.5	90.1	ALWC	10.0	8.8	8.4	12.2	8.0	58.0		95.0	13.7	5.0	2.0	83.4	67.5	78.1	BMZ	10.0	4.7	7.7	12.5	10.0			95.0	13.8	0.0	2.0	70.2	67.5	69.3	B-MSN	10.0	8.8	8.4	12.2	8.0	98.0	76.0	95.0	13.7	5.0	2.0	95.0	100	96.7	A+MM	10.0	6.3	8.4	11.4	8.0	70.0	83.0	90.0	12.1	0.0	2.0	82.5	67.5	77.5	BMR	10.0	8.8	8.4	12.2	8.0	100.0	50.0	95.0	13.7	5.0	2.0	92.6	82.5	89.2	ANNER	10.0	6.3	8.4	11.4	8.0		44.0	90.0	12.1	0.0	2.0	71.6	57.5	66.9	C+PE	10.0	6.1	8.7	11.9	10.0	83.0	70.0	85.0	11.9	0.0	2.0	84.4	82.5	83.8	B+PC	10.0	7.8	8.8	13.0	10.0	98.0	74.0	80.0	12.5	0.0	2.0	89.3	92.5	90.4	ARBD	10.0	5.9	8.7	12.3	10.0	88.0	61.0	85.0	13.1	5.0	2.0	90.4	82.5	87.8	A-RS	10.0	5.9	8.7	12.3	10.0	78.0	81.0	85.0	13.1	5.0	2.0	91.4	67.5	83.4	B+SF	10.0	4.7	7.7	12.5	10.0	80.0	90.0	95.0	13.8	0.0	2.0	87.2	75	83.1	B+SAM	10.0	8.8	9.9	12.4	10.0	100.0	70.0	85.0	12.2	0.0	1.0	89.7	100	93.2	A+SE	10.0	8.8	9.9	12.4	10.0	100.0	98.0	85.0	12.2	0.0	2.0	93.5	92.5	93.2	A+ST	10.0	6.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	W	W	W	WSRI	10.0	6.7	8.4	11.7	10.0	80.0	70.0	75.0	12.1	0.0	1.5	82.9	75	80.3	B+SKR	10.0	4.7	7.7	12.5	10.0			95.0	13.8	0.0	2.0	70.2	75	71.8	B-TYW	10.0	5.9	8.7	12.3	10.0	75.0	73.0		13.1	5.0	1.0	80.8	75	78.9	B

08/31. Introduction 		09/08. A1. Resume with Project Topic(s) and Teaming - 10%	

10/06. A2. E-Proposals in wiki and quad chart (09/27) - 10%; details please visit your wiki page.

10/14. A3. BIC-Proposals shared in wiki or Google Drive – 10%

10/19. P1. Proposal presentations to community partners (lunch) - 15%

11/01. A4.Grading for Zahn Competition submission: (1) Early submission - the application contents (4 pts ) and the proof (4pts) in a PDF (2pts) - total 10/10; (2) Regular submission (11/15) - the application contents (3 pts ) and the proof (3 pts) in a PDF (2 pts): total 8/10.

11/15. A5. Vision Writing Questions (Feature Extraction). – 10%

11/22. A6. Vision Writing Questions (Stereo & Motion). – 10%

12/06. A7. Revised BAT-Proposals shared in wiki or Drive – 10% - deadline extended to Dec 13.12/09. P2. Revised proposals presented to community partners – 15%

12/09. Bonus. Zahn Invitation add 5 points

Attendance: 08/31, 09/14, 10/05, 11/16 - 0.5 point each, total 2 pointsTech: The total for the Technical Part (107%) which accounts for 2/3 of your finalEthics: The total for the Ethics part (lectures), which accounts for 1/3 of your final
