@misc{https://doi.org/10.48550/arxiv.2006.08846,
  doi = {10.48550/ARXIV.2006.08846},
  
  url = {https://arxiv.org/abs/2006.08846},
  
  author = {Hu, Feng},
  
  keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Mining Personalized Climate Preferences for Assistant Driving},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

